ENVIRONMENT=development
# Para vercel: ENVIRONMENT=production

DATABASE_PASSWORD=1VIYDkQVguJDN0zm
DATABASE_NAME=cohetecoder
MONGODB_URI=@cluster0.sm2cp.mongodb.net/protasker?retryWrites=true&w=majority&appName=Cluster0